{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|icons/|favicon.ico|favicon.svg|manifest.webmanifest|sw.js|workbox-).*)" ,
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(index.html|manifest.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
